<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logoSTTA2.png">
        <title>Selamat Datang-Sekolah Tinggi Teknologi Adisutjipto</title>
        <style>
            /*HEADER MENU*/
            *{
                margin: 0;
                padding:0;
            }
            .headerMenu1{
                border: 1px solid;
                height: 50px;
                position: relative;
                background-color:#000080 ;
            }
            .headerMenu1 ul{
                margin-left: 800px;
            }
            .headerMenu1 ul li{
                border: 1px none;
                list-style-type: none;
                float: left;
                margin-left: 5px;
                margin-top: 10px;
            }
            .headerMenu1 a{
                text-decoration: none;
                color:white;
                font-size: 13px;
            }
            .headerMenu1 .bendera{
                margin-right: 3px;
            }
            .headerMenu1 img{
                margin-right: 3px;
            }
            .logoSTTA{
                border: 1px none;
                text-align: center;
                position: absolute;
                margin-left: -1074px;
               padding: 10px;
               padding-right:20px;
               padding-left:20px;
               padding-bottom: 40px;
               background-color:  	#000080 ;
            }
            .headerMenu1 h3{
                position: absolute;
                margin-top: 115px;
                font-size: 7px;
                color:white;
                margin-left: 100px;
            }
            .headerMenu1 h2{
                position: absolute;
                margin-top: 120px;
                font-size: 16px;
                margin-left: 100px;
                color: white;
            }
            /*MENU HEADER 2 */
            .headerMenu2{
                border: 1px none;
                margin-top: 200px;
                height: 50px;
                margin-left: 250px;
                margin-right: 30px;
                margin-top: 30px;
            }
            .headerMenu2 ul{
                border: 1px none;
                margin: 20px;
                height: 250px;
                margin-top: 0px;
                padding-top: 15px;
            }
            .headerMenu2 ul ul{
                display: none;
                border: 3px solid rgb(65, 105, 225);
                border-bottom: none;
                border-left: none;
                border-right: none;
                position: absolute;
                margin-top: 20px;
                background-color: white;
            }
            .headerMenu2 ul li:hover ul{
                display: block;
            }
            .headerMenu2 .portal{
                margin-left: 100px;
                width: 200px;
                height: 210px;
            }
            .headerMenu2 .portal a{
                font-size: 16px;
                float: left;
                margin-top: 5px;
            }
            .headerMenu2 .profil{
                margin-left: 190px;
                width: 170px;
                height: 220px;
            }
            .headerMenu2 .profil a{
                float: left;
                margin-top: 8px;
            }
            .headerMenu2 .departemen{
                margin-left: 280px;
                width: 180px;
                height: 210px;
            }
            .headerMenu2 .departemen a{
                margin-top: 10px;
            }
            .headerMenu2 .organisasi{
                margin-left: 390px;
                width: 220px;
                height: 265px;
            }
            .headerMenu2 .organisasi a{
                margin-top: 10px;
                margin-left: 70px;
                padding-left: 5px;
            }
            .headerMenu2 .akademik{
                margin-left: 540px;
                width: 190px;
                height: 160px;
            }
            .headerMenu2 .akademik a{
                margin-top: 15px;
            }
            .headerMenu2 a:hover{
                color:rgb(65, 105, 225);
            }
            .headerMenu2 ul li{
                list-style-type: none;
            }
            .headerMenu2 a{
                text-decoration: none;
                color: black; 
                float: left;
                margin-left: 40px;
            }
            /* content*/
            .content1{
                margin-top: 18px;
                border: 1px solid;
                padding-left: 200px;
                background-color:rgb(65, 105, 225);
                height: 500px;
                padding-top: 5px;
                border-color: white;
            }
            .content1 img{
                margin-left: 110px;
            }
            .content1 h3{
                position: absolute;
                margin-top: 10px;
                color:white;
                margin-left: 220px;
            }
            .content2 a{
                text-decoration: none;
                color: black;
            }
            .content2 button{
                background-color: chartreuse;
                margin-left: 40px;
                width: 100px;
                height:40px;
            }
            .content2 button:hover{
                background-color: white;
            }

        </style>
    </head>
    <body>
        <div class="headerMenu1">
            <ul>
                <li><a href="https://pmb.stta.ac.id/index.php">Pendaftaran |</a></li>
                <li><a href="https://www.stta.ac.id/stta/portal/blog">Berita |</a></li>
                <li><a href="#1">Kontak Kami |</a></li>
                <li><a href="https://www.stta.ac.id/stta/faq">FAQ |</a></li>
                <li><a href="stta2.html"><img class="bendera" src="benderaIng.jpeg" width="20px" height="15px">English</a></li>
            </ul>
            <img class="logoSTTA" src="logoSTTA2.png" width="100px" height="100px">
            <h3>SEKOLAH TINGGI TEKLNOLOGI</h3>
            <h2>ADISUTJIPTO</h2>
        </div>
        <div class="headerMenu2">
            <ul>
                <li><a href="stta.html">Beranda</a></li>
                <li><a href="">Portal</a>
                    <ul class="portal">
                        <li><a href="">E-journing</a></li>
                        <li><a href="">E-journal</a></li> <br>
                        <li><a href="">Senatik</a></li>
                        <li><a href="http://mahasiswa.stta.ac.id/">Portal Mahasiswa</a></li>
                        <li><a href="">Alumni</a></li>
                        <li><a href="">Perpustakaan</a></li>
                        <li><a href="">Web Blog</a></li>
                        <li><a href="">Dokumen</a></li>
                    </ul>
                </li>
                <li><a href="">Profil</a>
                    <ul class="profil">
                        <li><a href="">Sejarah</a></li>
                        <li><a href="">Visi & Misi</a></li>
                        <li><a href="">Pendidikan</a></li>
                        <li><a href="">Fasilitas</a></li>
                        <li><a href="">Kerjasama</a></li>
                        <li><a href="">Galeri</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Lokasi</a></li>
                    </ul>
                </li>
                <li><a href="">Departemen</a>
                    <ul class="departemen">
                        <li><a href="">D3 Aeronautika</a></li>
                        <li><a href="">Teknik Elektro</a></li>
                        <li><a href="">Teknik Dirgantara</a></li>
                        <li><a href="">Informatika</a></li>
                        <li><a href="">Teknik Mesin</a></li>
                        <li><a href="">Teknik Industri</a></li>
                    </ul>
                </li>
                <li><a href="">Organisasi</a>
                    <ul class="organisasi" >
                        <li><a href="">Yayasan</a></li>
                        <li><a href="">Rektorat</a></li>
                        <li><a href="">Staf Pengajar</a></li>
                        <li><a href="">P3M</a></li>
                        <li><a href="">UPT Wirausaha</a></li>
                        <li><a href="">Senat Mahasiswa</a></li>
                        <li><a href="">BEM</a></li>
                        <li><a href="">HMJ</a></li>
                        <li><a href="">UKM</a></li>
                    </ul>
                </li>
                <li><a href="">Akademik</a>
                    <ul class="akademik">
                        <li><a href="">SPMB</a></li>
                        <li><a href="">KRS online</a></li>
                        <li><a href="">Cetak KRS online</a></li>
                        <li><a href="">Cetak KRS Remidi</a></li>
                    </ul>
                </li>
                <li><a href="">Situs E-learning</a></li>
            </ul>
        </div>
        <div class="content1">
            <img src="Content1.png">
            <h3>Akreditasi Institusi & Prodi STT Adisutjipto Yogyakarta</h3>
        </div>
    </body>
</html>
