<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logoSTTA2.png">
        <title>Selamat Datang-Sekolah Tinggi Teknologi Adisutjipto</title>
        <style>
            /*HEADER MENU*/
            *{
                margin: 0;
                padding:0;
            }
            .headerMenu1{
                border: 1px solid;
                height: 50px;
                position: relative;
                background-color:#000080 ;
            }
            .headerMenu1 ul{
                margin-left: 800px;
            }
            .headerMenu1 ul li{
                border: 1px none;
                list-style-type: none;
                float: left;
                margin-left: 5px;
                margin-top: 10px;
            }
            .headerMenu1 a{
                text-decoration: none;
                color:white;
                font-size: 13px;
            }
            .headerMenu1 .bendera{
                margin-right: 3px;
            }
            .headerMenu1 img{
                margin-right: 30px;
            }
            .logoSTTA{
                border: 1px none;
                text-align: center;
                position: absolute;
                margin-left: -1074px;
               padding: 10px;
               padding-right:20px;
               padding-left:20px;
               padding-bottom: 40px;
               background-color:  	#000080 ;
            }
            .headerMenu1 h3{
                position: absolute;
                margin-top: 115px;
                font-size: 7px;
                color:white;
                margin-left: 100px;
            }
            .headerMenu1 h2{
                position: absolute;
                margin-top: 120px;
                font-size: 16px;
                margin-left: 100px;
                color: white;
            }
            /*MENU HEADER 2 */
            .headerMenu2{
                border: 1px none;
                margin-top: 200px;
                height: 50px;
                margin-left: 250px;
                margin-right: 30px;
                margin-top: 30px;
            }
            .headerMenu2 ul{
                border: 1px none;
                margin: 20px;
                height: 250px;
                margin-top: 0px;
                padding-top: 15px;
            }
            .headerMenu2 ul ul{
                display: none;
                border: 3px solid rgb(65, 105, 225);
                border-bottom: none;
                border-left: none;
                border-right: none;
                position: absolute;
                margin-top: 20px;
                background-color: white;
            }
            .headerMenu2 ul li:hover ul{
                display: block;
            }
            .headerMenu2 .portal{
                margin-left: 100px;
                width: 200px;
                height: 210px;
            }
            .headerMenu2 .portal a{
                font-size: 16px;
                float: left;
                margin-top: 5px;
            }
            .headerMenu2 .profil{
                margin-left: 190px;
                width: 170px;
                height: 220px;
            }
            .headerMenu2 .profil a{
                float: left;
                margin-top: 8px;
            }
            .headerMenu2 .departemen{
                margin-left: 280px;
                width: 180px;
                height: 260px;
            }
            .headerMenu2 .departemen a{
                margin-top: 10px;
            }
            .headerMenu2 .organisasi{
                margin-left: 390px;
                width: 220px;
                height: 300px;
            }
            .headerMenu2 .organisasi a{
                margin-top: 10px;
                margin-left: 70px;
                padding-left: 5px;
            }
            .headerMenu2 .akademik{
                margin-left: 540px;
                width: 190px;
                height: 160px;
            }
            .headerMenu2 .akademik a{
                margin-top: 15px;
            }
            .headerMenu2 a:hover{
                color:rgb(65, 105, 225);
            }
            .headerMenu2 ul li{
                list-style-type: none;
            }
            .headerMenu2 a{
                text-decoration: none;
                color: black; 
                float: left;
                margin-left: 40px;
            }
            /* content*/
            .content1{
                margin-top: 18px;
                border: 1px solid;
                padding-left: 200px;
                background-color:rgb(65, 105, 225);
                height: 500px;
                padding-top: 5px;
                border-color: white;
            }
            .content1 img{
                margin-left: 110px;
            }
            .content1 h3{
                position: absolute;
                margin-top: 10px;
                color:white;
                margin-left: 150px;
            }


        </style>
    </head>
    <body>
        <div class="headerMenu1">
            <ul>
                <li><a href="https://pmb.stta.ac.id/index.php">Register |</a></li>
                <li><a href="https://www.stta.ac.id/stta/portal/blog">News |</a></li>
                <li><a href="#1">Contact Us |</a></li>
                <li><a href="https://www.stta.ac.id/stta/faq">FAQ |</a></li>
                <li><a href="stta.html"><img class="bendera" src="benderaInd1.jpg" width="20px" height="15px">Indonesia</a></li>
            </ul>
            <img class="logoSTTA" src="logoSTTA2.png" width="100px" height="100px">
            <h3>SEKOLAH TINGGI TEKLNOLOGI</h3>
            <h2>ADISUTJIPTO</h2>
        </div>
        <div class="headerMenu2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Portal</a>
                    <ul class="portal">
                        <li><a href="">E-journing</a></li>
                        <li><a href="">E-journal</a></li> <br>
                        <li><a href="">Senatik</a></li>
                        <li><a href="http://mahasiswa.stta.ac.id/">Student Portal</a></li>
                        <li><a href="">Alumnus</a></li>
                        <li><a href="">Library</a></li>
                        <li><a href="">Web Blog</a></li>
                        <li><a href="">Document</a></li>
                    </ul>
                </li>
                <li><a href="">Profile</a>
                    <ul class="profil">
                        <li><a href="">History</a></li>
                        <li><a href="">Vision & Mision</a></li>
                        <li><a href="">Education</a></li>
                        <li><a href="">Facilites</a></li>
                        <li><a href="">Cooperation</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Location</a></li>
                    </ul>
                </li>
                <li><a href="">Departement</a>
                    <ul class="departemen">
                        <li><a href="">D3 Aeronautika</a></li>
                        <li><a href="">Electrical Engineering</a></li>
                        <li><a href="">Aerospace Engineering</a></li>
                        <li><a href="">Informatics</a></li>
                        <li><a href="">Mechanical Engineering</a></li>
                        <li><a href="">Industrial Engineering</a></li>
                    </ul>
                </li>
                <li><a href="">Organization</a>
                    <ul class="organisasi" >
                        <li><a href="">Foundation</a></li>
                        <li><a href="">Rectorate</a></li>
                        <li><a href="">Teaching Staff</a></li>
                        <li><a href="">P3M</a></li>
                        <li><a href="">UPT-Entrepreneurship</a></li>
                        <li><a href="">The Student senate </a></li>
                        <li><a href="">BEM</a></li>
                        <li><a href="">HMJ</a></li>
                        <li><a href="">UKM</a></li>
                    </ul>
                </li>
                <li><a href="">Academic</a>
                    <ul class="akademik">
                        <li><a href="">SPMB</a></li>
                        <li><a href="">KRS online</a></li>
                        <li><a href="">Print KRS online</a></li>
                        <li><a href="">Print KRS Remidi</a></li>
                    </ul>
                </li>
                <li><a href="">E-Learning Site</a></li>
            </ul>
        </div>
        <div class="content1">
            <img src="Content1.png">
            <h3>Institution & Study Program Accreditation of STTA Adisutjipto Yogyakarta</h3>
        </div>
    </body>
</html>

